.nuxt/vetur/tags.json (before)
{
  "Footer": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Footer.vue"
  },
  "LazyFooter": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Footer.vue"
  },
  "HorizontalMenu": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/horizontal-menu.js"
  },
  "LazyHorizontalMenu": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/horizontal-menu.js"
  },
  "HorizontalNavbar": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Horizontal-navbar.vue"
  },
  "LazyHorizontalNavbar": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Horizontal-navbar.vue"
  },
  "Loading": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Loading.vue"
  },
  "LazyLoading": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Loading.vue"
  },
  "Logo": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Logo.vue"
  },
  "LazyLogo": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Logo.vue"
  },
  "Menu": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/menu.js"
  },
  "LazyMenu": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/menu.js"
  },
  "PageHeader": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Page-header.vue"
  },
  "LazyPageHeader": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Page-header.vue"
  },
  "Portlet": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Portlet.vue"
  },
  "LazyPortlet": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Portlet.vue"
  },
  "Rightbar": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Rightbar.vue"
  },
  "LazyRightbar": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Rightbar.vue"
  },
  "Sidebar": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Sidebar.vue"
  },
  "LazySidebar": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Sidebar.vue"
  },
  "Topbar": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Topbar.vue"
  },
  "LazyTopbar": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Topbar.vue"
  },
  "TwoColumnSidebar": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Two-column-sidebar.vue"
  },
  "LazyTwoColumnSidebar": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Two-column-sidebar.vue"
  },
  "ZTopbarOld": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/zTopbar-Old.vue"
  },
  "LazyZTopbarOld": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/zTopbar-Old.vue"
  },
  "Campaigns": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Campaigns.vue"
  },
  "LazyCampaigns": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Campaigns.vue"
  },
  "Chat": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Chat.vue"
  },
  "LazyChat": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Chat.vue"
  },
  "CrmWidget": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Crm-widget.vue"
  },
  "LazyCrmWidget": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Crm-widget.vue"
  },
  "Inbox": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Inbox.vue"
  },
  "LazyInbox": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Inbox.vue"
  },
  "MarketingReports": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Marketing-reports.vue"
  },
  "LazyMarketingReports": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Marketing-reports.vue"
  },
  "ProductsSales": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Products-sales.vue"
  },
  "LazyProductsSales": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Products-sales.vue"
  },
  "Projections": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Projections.vue"
  },
  "LazyProjections": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Projections.vue"
  },
  "RecentLeads": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Recent-leads.vue"
  },
  "LazyRecentLeads": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Recent-leads.vue"
  },
  "RevenueHistory": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Revenue-history.vue"
  },
  "LazyRevenueHistory": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Revenue-history.vue"
  },
  "RevenueReport": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Revenue-report.vue"
  },
  "LazyRevenueReport": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Revenue-report.vue"
  },
  "Revenue": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Revenue.vue"
  },
  "LazyRevenue": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Revenue.vue"
  },
  "Todo": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Todo.vue"
  },
  "LazyTodo": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Todo.vue"
  },
  "TopPerforming": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Top-performing.vue"
  },
  "LazyTopPerforming": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Top-performing.vue"
  },
  "WidgetChart": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Widget-chart.vue"
  },
  "LazyWidgetChart": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Widget-chart.vue"
  }
}

.nuxt/vetur/tags.json (after)
{
  "Footer": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Footer.vue"
  },
  "LazyFooter": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Footer.vue"
  },
  "HorizontalMenu": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/horizontal-menu.js"
  },
  "LazyHorizontalMenu": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/horizontal-menu.js"
  },
  "HorizontalNavbar": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Horizontal-navbar.vue"
  },
  "LazyHorizontalNavbar": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Horizontal-navbar.vue"
  },
  "Loading": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Loading.vue"
  },
  "LazyLoading": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Loading.vue"
  },
  "Logo": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Logo.vue"
  },
  "LazyLogo": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Logo.vue"
  },
  "Menu": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/menu.js"
  },
  "LazyMenu": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/menu.js"
  },
  "PageHeader": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Page-header.vue"
  },
  "LazyPageHeader": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Page-header.vue"
  },
  "Portlet": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Portlet.vue"
  },
  "LazyPortlet": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Portlet.vue"
  },
  "Rightbar": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Rightbar.vue"
  },
  "LazyRightbar": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Rightbar.vue"
  },
  "Sidebar": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Sidebar.vue"
  },
  "LazySidebar": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Sidebar.vue"
  },
  "Topbar": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Topbar.vue"
  },
  "LazyTopbar": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Topbar.vue"
  },
  "TwoColumnSidebar": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Two-column-sidebar.vue"
  },
  "LazyTwoColumnSidebar": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/Two-column-sidebar.vue"
  },
  "ZTopbarOld": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/zTopbar-Old.vue"
  },
  "LazyZTopbarOld": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/zTopbar-Old.vue"
  },
  "Accounts": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/custom/Accounts.vue"
  },
  "LazyAccounts": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/custom/Accounts.vue"
  },
  "Transactions": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/custom/Transactions.vue"
  },
  "LazyTransactions": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/custom/Transactions.vue"
  },
  "Campaigns": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Campaigns.vue"
  },
  "LazyCampaigns": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Campaigns.vue"
  },
  "Chat": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Chat.vue"
  },
  "LazyChat": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Chat.vue"
  },
  "CrmWidget": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Crm-widget.vue"
  },
  "LazyCrmWidget": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Crm-widget.vue"
  },
  "Inbox": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Inbox.vue"
  },
  "LazyInbox": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Inbox.vue"
  },
  "MarketingReports": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Marketing-reports.vue"
  },
  "LazyMarketingReports": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Marketing-reports.vue"
  },
  "ProductsSales": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Products-sales.vue"
  },
  "LazyProductsSales": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Products-sales.vue"
  },
  "Projections": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Projections.vue"
  },
  "LazyProjections": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Projections.vue"
  },
  "RecentLeads": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Recent-leads.vue"
  },
  "LazyRecentLeads": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Recent-leads.vue"
  },
  "RevenueHistory": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Revenue-history.vue"
  },
  "LazyRevenueHistory": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Revenue-history.vue"
  },
  "RevenueReport": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Revenue-report.vue"
  },
  "LazyRevenueReport": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Revenue-report.vue"
  },
  "Revenue": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Revenue.vue"
  },
  "LazyRevenue": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Revenue.vue"
  },
  "Todo": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Todo.vue"
  },
  "LazyTodo": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Todo.vue"
  },
  "TopPerforming": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Top-performing.vue"
  },
  "LazyTopPerforming": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Top-performing.vue"
  },
  "WidgetChart": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Widget-chart.vue"
  },
  "LazyWidgetChart": {
    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Widget-chart.vue"
  }
}

.nuxt/vetur/tags.json (diff)
@@ -77,6 +77,18 @@
   "LazyZTopbarOld": {
     "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/zTopbar-Old.vue"
   },
+  "Accounts": {
+    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/custom/Accounts.vue"
+  },
+  "LazyAccounts": {
+    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/custom/Accounts.vue"
+  },
+  "Transactions": {
+    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/custom/Transactions.vue"
+  },
+  "LazyTransactions": {
+    "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/custom/Transactions.vue"
+  },
   "Campaigns": {
     "description": "Auto imported from C:/Users/jeffrey.brown/Documents/Misc. Projects/doughnet/components/widgets/Campaigns.vue"
   },
