locales/en.json (before)
{
  "navbar": {
    "search": {
      "text": "Search..."
    },
    "dropdown": {
      "createnew": {
        "text": "Create New",
        "list": {
          "projects": "New Projects",
          "users": "Create Users",
          "revenue": "Revenue Report",
          "settings": "Settings",
          "help": "Help & Support"
        }
      },
      "megamenu": {
        "text": "Mega Menu",
        "uicontent": {
          "title": "UI Components",
          "list": {
            "widgets": "Widgets",
            "nestable": "Nestable List",
            "rangeslider": "Range Sliders",
            "masonry": "Masonry Items",
            "sweetalert": "Sweet Alerts",
            "treeview": "Treeview Page",
            "tour": "Tour Page"
          }
        },
        "application": {
          "title": "Applications",
          "list": {
            "ecommerce": "eCommerce Pages",
            "crm": "CRM Pages",
            "email": "Email",
            "calendar": "Calendar",
            "contacts": "Team Contacts",
            "tasks": "Task Board",
            "template": "Email Templates"
          }
        },
        "extrapages": {
          "title": "Extra Pages",
          "list": {
            "leftsidebaruser": "Left Sidebar with User",
            "collapsed": "Menu Collapsed",
            "leftsidebar": "Small Left Sidebar",
            "header": "New Header Style",
            "search": "Search Result",
            "gallery": "Gallery Pages",
            "maintenance": "Maintenance & Coming Soon"
          }
        },
        "discount": "Special Discount Sale!",
        "subtext": "Save up to 70% off.",
        "buttontext": "Download Now"
      },
      "site": {
        "list": {
          "github": "GitHub",
          "bitbucket": "Bitbucket",
          "dribbble": "Dribbble",
          "dropbox": "Dropbox",
          "g-suite": "G Suite",
          "slack": "Slack"
        }
      },
      "notification": {
        "badge": "5",
        "text": "Notifications",
        "subtext": "Clear All",
        "1": {
          "title": "Doug Dukes commented on Admin Dashboard",
          "text": "1 min ago"
        },
        "2": {
          "title": "Mario Drummond",
          "text": "Hi, How are you? What about our next meeting"
        },
        "3": {
          "title": "Karen Robinson",
          "text": "Wow ! this admin looks good and awesome design"
        },
        "4": {
          "title": "New user registered.",
          "text": "5 hours ago"
        },
        "5": {
          "title": "Caleb Flakelar commented on Admin",
          "text": "4 days ago"
        },
        "6": {
          "title": "Carlos Crouch liked",
          "text": "13 days ago"
        },
        "button": "View all"
      },
      "name": {
        "text": "Nik Patel",
        "list": {
          "greet": "Welcome !",
          "account": "My Account",
          "mywallet": "My Wallet",
          "settings": "Settings",
          "lockscreen": "Lock screen",
          "logout": "Logout"
        }
      }
    }
  },
  "menuitems": {
    "navigation": {
      "text": "Navigation"
    },
    "dashboard": {
      "text": "Dashboards",
      "badge": "3",
      "list": {
        "sales": "Sales",
        "crm": "CRM",
        "analytics": "Analytics"
      }
    },
    "apps": {
      "text": "Apps"
    },
    "chat": {
      "text": "Chat"
    },
    "ecommerce": {
      "text": "Ecommerce",
      "badge": "New",
      "list": {
        "products": "Products List",
        "productsgrid": "Products Grid",
        "productdetail": "Product Detail",
        "createproduct": "Create Product",
        "customers": "Customers",
        "orders": "Orders",
        "orderdetail": "Order Detail",
        "sellers": "Sellers",
        "cart": "Shopping Cart",
        "checkout": "Checkout"
      }
    },
    "calendar": {
      "text": "Calendar"
    },
    "email": {
      "text": "Email",
      "list": {
        "inbox": "Inbox",
        "reademail": "Read Email",
        "template": "Email Templates"
      }
    },
    "companies": {
      "text": "Companies"
    },
    "tasks": {
      "text": "Tasks",
      "list": {
        "list": "List",
        "detail": "Details",
        "kanban": "Kanban Board"
      }
    },
    "ticket": {
      "text": "Tickets"
    },
    "contacts": {
      "text": "Contacts",
      "list": {
        "members": "Members List",
        "profile": "Profile"
      }
    },
    "filemanager": {
      "text": "File Manager"
    },
    "custom": {
      "text": "Custom"
    },
    "auth": {
      "text": "Auth Pages",
      "list": {
        "login": "Login",
        "login-2": "Login 2",
        "register": "Register",
        "register-2": "Register 2",
        "signin-signup": "Signin - Signup",
        "signin-signup-2": "Signin - Signup 2",
        "recoverpwd": "Recover Password",
        "recoverpwd-2": "Recover Password 2",
        "lock-screen": "Lock Screen",
        "lock-screen-2": "Lock Screen 2",
        "logout": "Logout",
        "logout-2": "Logout 2",
        "confirm-mail": "Confirm Mail",
        "confirm-mail-2": "Confirm Mail 2"
      }
    },
    "extrapages": {
      "text": "Extra Pages",
      "list": {
        "starter": "Starter",
        "timeline": "Timeline",
        "sitemap": "Sitemap",
        "invoice": "Invoice",
        "faqs": "FAQs",
        "search-results": "Search Results",
        "pricing": "Pricing",
        "maintenance": "Maintenance",
        "comingsoon": "Coming Soon",
        "lightbox": "Lightbox",
        "error404": "Error 404",
        "error404-alt": "Error 404-alt",
        "error500": "Error 500"
      }
    },
    "components": {
      "text": "Components"
    },
    "ui": {
      "text": "Base UI",
      "list": {
        "avatars": "Avatars",
        "buttons": "Buttons",
        "cards": "Cards",
        "carousel": "Carousel",
        "dropdowns": "Dropdowns",
        "video": "Embed Video",
        "general": "General UI",
        "grid": "Grid",
        "images": "Images",
        "listgroup": "List Group",
        "modals": "Modals",
        "notifications": "Notifications",
        "portlet": "Portlets",
        "progress": "Progress",
        "ribbons": "Ribbons",
        "spinners": "Spinners",
        "tabs": "Tabs & Accordions",
        "tooltip": "Tooltips & Popovers",
        "typography": "Typography"
      }
    },
    "extendedui": {
      "text": "Extended UI",
      "badge": "Hot",
      "list": {
        "rangeslider": "Range Slider",
        "sweetalert": "Sweet Alert",
        "tour": "Tour Page",
        "scrollspy": "Scrollspy"
      }
    },
    "widgets": {
      "text": "Widgets"
    },
    "icons": {
      "text": "Icons",
      "list": {
        "feather": "Feather",
        "remix": "Remix",
        "boxicons": "Boxicons",
        "materialdesign": "Material Design",
        "fontawesome": "Font Awesome 5",
        "weather": "Weather"
      }
    },
    "forms": {
      "text": "Forms",
      "list": {
        "elements": "General Elements",
        "advanced": "Advanced",
        "validation": "Validation",
        "wizard": "Wizard",
        "mask": "Mask",
        "editor": "Quill Editor",
        "fileupload": "File Uploads"
      }
    },
    "tables": {
      "text": "Tables",
      "list": {
        "basic": "Basic Tables",
        "advanced": "Advanced Table"
      }
    },
    "charts": {
      "text": "Charts",
      "list": {
        "apex": "Apex",
        "chartjs": "Chartjs",
        "c3": "C3",
        "chartist": "Chartist",
        "knob": "Knob"
      }
    },
    "maps": {
      "text": "Maps",
      "list": {
        "googlemap": "Google Maps"
      }
    },
    "pages": {
      "text": "Pages"
    },
    "authstyle": {
      "text": "Auth style 1"
    },
    "authstyle2": {
      "text": "Auth style 2"
    },
    "errors": {
      "text": "Errors"
    },
    "utility": {
      "text": "Utility"
    },
    "multilevel": {
      "text": "Multi Level",
      "list": {
        "level1": {
          "1": "Level 1.1",
          "2": "Level 1.2",
          "level2": {
            "1": "Level 2.1",
            "2": "Level 2.2"
          }
        }
      }
    }
  }
}

locales/en.json (after)
{
  "navbar": {
    "search": {
      "text": "Search..."
    },
    "dropdown": {
      "createnew": {
        "text": "Create",
        "list": {
          "projects": "New Projects",
          "users": "Create Users",
          "revenue": "Revenue Report",
          "settings": "Settings",
          "help": "Help & Support"
        }
      },
      "megamenu": {
        "text": "Mega Menu",
        "uicontent": {
          "title": "UI Components",
          "list": {
            "widgets": "Widgets",
            "nestable": "Nestable List",
            "rangeslider": "Range Sliders",
            "masonry": "Masonry Items",
            "sweetalert": "Sweet Alerts",
            "treeview": "Treeview Page",
            "tour": "Tour Page"
          }
        },
        "application": {
          "title": "Applications",
          "list": {
            "ecommerce": "eCommerce Pages",
            "crm": "CRM Pages",
            "email": "Email",
            "calendar": "Calendar",
            "contacts": "Team Contacts",
            "tasks": "Task Board",
            "template": "Email Templates"
          }
        },
        "extrapages": {
          "title": "Extra Pages",
          "list": {
            "leftsidebaruser": "Left Sidebar with User",
            "collapsed": "Menu Collapsed",
            "leftsidebar": "Small Left Sidebar",
            "header": "New Header Style",
            "search": "Search Result",
            "gallery": "Gallery Pages",
            "maintenance": "Maintenance & Coming Soon"
          }
        },
        "discount": "Special Discount Sale!",
        "subtext": "Save up to 70% off.",
        "buttontext": "Download Now"
      },
      "site": {
        "list": {
          "github": "GitHub",
          "bitbucket": "Bitbucket",
          "dribbble": "Dribbble",
          "dropbox": "Dropbox",
          "g-suite": "G Suite",
          "slack": "Slack"
        }
      },
      "notification": {
        "badge": "5",
        "text": "Notifications",
        "subtext": "Clear All",
        "1": {
          "title": "Doug Dukes commented on Admin Dashboard",
          "text": "1 min ago"
        },
        "2": {
          "title": "Mario Drummond",
          "text": "Hi, How are you? What about our next meeting"
        },
        "3": {
          "title": "Karen Robinson",
          "text": "Wow ! this admin looks good and awesome design"
        },
        "4": {
          "title": "New user registered.",
          "text": "5 hours ago"
        },
        "5": {
          "title": "Caleb Flakelar commented on Admin",
          "text": "4 days ago"
        },
        "6": {
          "title": "Carlos Crouch liked",
          "text": "13 days ago"
        },
        "button": "View all"
      },
      "name": {
        "text": "Nik Patel",
        "list": {
          "greet": "Welcome !",
          "account": "My Account",
          "mywallet": "My Wallet",
          "settings": "Settings",
          "lockscreen": "Lock screen",
          "logout": "Logout"
        }
      }
    }
  },
  "menuitems": {
    "navigation": {
      "text": "Navigation"
    },
    "dashboard": {
      "text": "Dashboards",
      "badge": "3",
      "list": {
        "default": "Default",
        "crm": "CRM",
        "analytics": "Analytics"
      }
    },
    "apps": {
      "text": "Apps"
    },
    "chat": {
      "text": "Chat"
    },
    "ecommerce": {
      "text": "Ecommerce",
      "badge": "New",
      "list": {
        "products": "Products List",
        "productsgrid": "Products Grid",
        "productdetail": "Product Detail",
        "createproduct": "Create Product",
        "customers": "Customers",
        "orders": "Orders",
        "orderdetail": "Order Detail",
        "sellers": "Sellers",
        "cart": "Shopping Cart",
        "checkout": "Checkout"
      }
    },
    "calendar": {
      "text": "Calendar"
    },
    "email": {
      "text": "Email",
      "list": {
        "inbox": "Inbox",
        "reademail": "Read Email",
        "template": "Email Templates"
      }
    },
    "companies": {
      "text": "Companies"
    },
    "tasks": {
      "text": "Tasks",
      "list": {
        "list": "List",
        "detail": "Details",
        "kanban": "Kanban Board"
      }
    },
    "ticket": {
      "text": "Tickets"
    },
    "contacts": {
      "text": "Contacts",
      "list": {
        "members": "Members List",
        "profile": "Profile"
      }
    },
    "filemanager": {
      "text": "File Manager"
    },
    "custom": {
      "text": "Custom"
    },
    "auth": {
      "text": "Auth Pages",
      "list": {
        "login": "Login",
        "login-2": "Login 2",
        "register": "Register",
        "register-2": "Register 2",
        "signin-signup": "Signin - Signup",
        "signin-signup-2": "Signin - Signup 2",
        "recoverpwd": "Recover Password",
        "recoverpwd-2": "Recover Password 2",
        "lock-screen": "Lock Screen",
        "lock-screen-2": "Lock Screen 2",
        "logout": "Logout",
        "logout-2": "Logout 2",
        "confirm-mail": "Confirm Mail",
        "confirm-mail-2": "Confirm Mail 2"
      }
    },
    "extrapages": {
      "text": "Extra Pages",
      "list": {
        "starter": "Starter",
        "timeline": "Timeline",
        "sitemap": "Sitemap",
        "invoice": "Invoice",
        "faqs": "FAQs",
        "search-results": "Search Results",
        "pricing": "Pricing",
        "maintenance": "Maintenance",
        "comingsoon": "Coming Soon",
        "lightbox": "Lightbox",
        "error404": "Error 404",
        "error404-alt": "Error 404-alt",
        "error500": "Error 500"
      }
    },
    "components": {
      "text": "Components"
    },
    "ui": {
      "text": "Base UI",
      "list": {
        "avatars": "Avatars",
        "buttons": "Buttons",
        "cards": "Cards",
        "carousel": "Carousel",
        "dropdowns": "Dropdowns",
        "video": "Embed Video",
        "general": "General UI",
        "grid": "Grid",
        "images": "Images",
        "listgroup": "List Group",
        "modals": "Modals",
        "notifications": "Notifications",
        "portlet": "Portlets",
        "progress": "Progress",
        "ribbons": "Ribbons",
        "spinners": "Spinners",
        "tabs": "Tabs & Accordions",
        "tooltip": "Tooltips & Popovers",
        "typography": "Typography"
      }
    },
    "extendedui": {
      "text": "Extended UI",
      "badge": "Hot",
      "list": {
        "rangeslider": "Range Slider",
        "sweetalert": "Sweet Alert",
        "tour": "Tour Page",
        "scrollspy": "Scrollspy"
      }
    },
    "widgets": {
      "text": "Widgets"
    },
    "icons": {
      "text": "Icons",
      "list": {
        "feather": "Feather",
        "remix": "Remix",
        "boxicons": "Boxicons",
        "materialdesign": "Material Design",
        "fontawesome": "Font Awesome 5",
        "weather": "Weather"
      }
    },
    "forms": {
      "text": "Forms",
      "list": {
        "elements": "General Elements",
        "advanced": "Advanced",
        "validation": "Validation",
        "wizard": "Wizard",
        "mask": "Mask",
        "editor": "Quill Editor",
        "fileupload": "File Uploads"
      }
    },
    "tables": {
      "text": "Tables",
      "list": {
        "basic": "Basic Tables",
        "advanced": "Advanced Table"
      }
    },
    "charts": {
      "text": "Charts",
      "list": {
        "apex": "Apex",
        "chartjs": "Chartjs",
        "c3": "C3",
        "chartist": "Chartist",
        "knob": "Knob"
      }
    },
    "maps": {
      "text": "Maps",
      "list": {
        "googlemap": "Google Maps"
      }
    },
    "pages": {
      "text": "Pages"
    },
    "authstyle": {
      "text": "Auth style 1"
    },
    "authstyle2": {
      "text": "Auth style 2"
    },
    "errors": {
      "text": "Errors"
    },
    "utility": {
      "text": "Utility"
    },
    "multilevel": {
      "text": "Multi Level",
      "list": {
        "level1": {
          "1": "Level 1.1",
          "2": "Level 1.2",
          "level2": {
            "1": "Level 2.1",
            "2": "Level 2.2"
          }
        }
      }
    }
  }
}

locales/en.json (diff)
@@ -5,7 +5,7 @@
     },
     "dropdown": {
       "createnew": {
-        "text": "Create New",
+        "text": "Create",
         "list": {
           "projects": "New Projects",
           "users": "Create Users",
@@ -117,7 +117,7 @@
       "text": "Dashboards",
       "badge": "3",
       "list": {
-        "sales": "Sales",
+        "default": "Default",
         "crm": "CRM",
         "analytics": "Analytics"
       }
